REACT_APP_VERSION=removed
REACT_APP_NODE_ENV=removed
REACT_APP_TITLE=removed
REACT_APP_DEBUG=removed
REACT_APP_OIDC_ISSUER=removed
REACT_APP_OIDC_REALM=removed
REACT_APP_OIDC_CLIENT_ID=removed
REACT_APP_OIDC_GROUPS_CLAIM=removed
REACT_APP_OIDC_USERNAME_CLAIM=removed
REACT_APP_API_BASE_URL=removed
REACT_APP_WSS_BASE_URL=removed
REACT_APP_DOCS_URL=removed
REACT_APP_XR_COMMUNITY_URL=removed
